<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_dock">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.001 0.30 0.30</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_dock/materials/textures/apriltag_36h11_id0.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.30 0.30</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
